# messenger

./: docker-compose.yml  docker-rmi.bash  pom.xml
account/: Dockerfile  pom.xml
account-domain/: pom.xml
account-domain/src/main/java/com/artiow/examples/messenger/account/domain/entity/: UserEntity.java
account-domain/src/main/java/com/artiow/examples/messenger/account/domain/repository/: UserRepository.java
account-schema/: pom.xml
account-schema/src/main/resources/: liquibase.properties
account-schema/src/main/resources/migration/: changelog.xml
account-schema/src/main/resources/migration/v-1.0/: 2020-01-27--01-initial.xml  2020-01-28--01-jpa-audit.xml  2020-01-28--02-add-login.xml  changelog-v.1.0-cumulative.xml
account/account-api/: pom.xml
account/account-api/src/main/java/com/artiow/examples/messenger/account/dto/: AccountDto.java  SignUpDto.java
account/account-api/src/main/java/com/artiow/examples/messenger/account/resource/: AccountResource.java
account/account-domain/: pom.xml
account/account-domain/src/main/java/com/artiow/examples/messenger/account/domain/entity/: UserEntity.java
account/account-impl/: pom.xml
account/account-impl/src/main/java/com/artiow/examples/messenger/account/: AccountApplication.java
account/account-impl/src/main/java/com/artiow/examples/messenger/account/config/: PasswordEncoderConfig.java
account/account-impl/src/main/java/com/artiow/examples/messenger/account/mapper/: UserMapper.java
account/account-impl/src/main/java/com/artiow/examples/messenger/account/resource/: AccountResourceImpl.java
account/account-impl/src/main/java/com/artiow/examples/messenger/account/service/: AccountService.java
account/account-impl/src/main/resources/: application.yml
account/account-schema/: pom.xml
account/src/main/java/com/artiow/examples/messenger/account/: AccountApplication.java
account/src/main/resources/: application.yml
audit-lib/: pom.xml
audit-lib/src/main/java/com/artiow/examples/messenger/audit/: UserSnapshot.java  UserSnapshotAware.java
domain-lib/: pom.xml
domain-lib/src/main/java/com/artiow/examples/messenger/domain/entity/: AbstractAuditableEntity.java  AbstractPersistableEntity.java  AuditableEntity.java  PersistableEntity.java
domain-lib/src/main/java/com/artiow/examples/messenger/domain/util/: LocalDateTimeUtil.java
elasticsearch/: Dockerfile
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/artiow/examples/messenger/eureka/: EurekaApplication.java  EurekaServerApplication.java
eureka/src/main/resources/: application.yml
filebeat/: Dockerfile
filebeat/filebeat/: filebeat.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/artiow/examples/messenger/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
haproxy/: Dockerfile  haproxy.cfg
haproxy/haproxy/: haproxy.cfg
logstash/: Dockerfile
logstash/logstash/config/: pipelines.yml
logstash/logstash/pipeline/: filebeat_pipeline.conf  haproxy_pipeline.conf  syslog_pipeline.conf
nginx/: Dockerfile
nginx/nginx/: nginx.conf
