<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.artiow.examples</groupId>
    <artifactId>messenger</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>messenger</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.12.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <!-- common properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
        <java.version>1.8</java.version>

        <!-- internal dependencies properties -->
        <audit-lib.version>0.1</audit-lib.version>
        <domain-lib.version>0.1</domain-lib.version>
        <account-domain.version>0.1</account-domain.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <!-- internal dependencies -->
            <dependency>
                <groupId>com.artiow.examples.messenger</groupId>
                <artifactId>audit-lib</artifactId>
                <version>${audit-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.artiow.examples.messenger</groupId>
                <artifactId>domain-lib</artifactId>
                <version>${domain-lib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.artiow.examples.messenger</groupId>
                <artifactId>account-domain</artifactId>
                <version>${account-domain.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>eureka</module>
        <module>account</module>
        <module>account-domain</module>
        <module>account-schema</module>
        <module>domain-lib</module>
        <module>audit-lib</module>
    </modules>

</project>