events {

}

http {
    server {
        listen       80;
        server_name  api.messenger.local;
        location / {
            proxy_pass          http://gateway:8080;
        }
    }

    server {
        listen       80;
        server_name  eureka.messenger.local;
        location / {
            proxy_pass          http://eureka:8761;
        }
    }

    server {
        listen       80;
        server_name  kibana.messenger.local;
        location / {
            proxy_pass          http://kibana:5601;
        }
    }

    proxy_set_header    Host                $host;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Port    $server_port;
    proxy_set_header    X-Forwarded-Proto   $scheme;
}