global
        log logstash:6514   local0
        log stdout          local0

defaults
        mode    tcp
        log     global
        option  tcplog
        option  tcpka
        timeout client     600000ms
        timeout server     600000ms
        timeout connect      5000ms

# postgresql frontend
frontend postgres_frontend
        bind 0.0.0.0:5432
        default_backend postgres_backend

# postgresql backend
backend postgres_backend
        server postgres internal:5432