<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.artiow.examples.messenger</groupId>
    <artifactId>account</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>account</name>

    <parent>
        <groupId>com.artiow.examples</groupId>
        <artifactId>messenger</artifactId>
        <version>0.1</version>
    </parent>

    <properties>
        <account-api.version>0.1</account-api.version>
        <account-impl.version>0.1</account-impl.version>
        <account-domain.version>0.1</account-domain.version>
        <account-schema.version>0.1</account-schema.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.artiow.examples.messenger</groupId>
                <artifactId>account-api</artifactId>
                <version>${account-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.artiow.examples.messenger</groupId>
                <artifactId>account-impl</artifactId>
                <version>${account-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.artiow.examples.messenger</groupId>
                <artifactId>account-domain</artifactId>
                <version>${account-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.artiow.examples.messenger</groupId>
                <artifactId>account-schema</artifactId>
                <version>${account-schema.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>account-api</module>
        <module>account-impl</module>
        <module>account-domain</module>
        <module>account-schema</module>
    </modules>

</project>