input {
    beats {
        port => 5044
    }
}
filter {
    ####
    # NGINX logs pipeline
    if "nginx" in [tags] {
        grok {
            match => {"message" => "^%{IP}(\ |\-)+\[%{HTTPDATE:[logged][timestamp]}\]"}
        }
        mutate {
            add_field => {"[logged][service]" => "nginx"}
            remove_field => ["log"]
            add_field => {"[logged][loglevel]" => "%{[fileset][name]}"}
            remove_field => ["fileset"]
        }
        date {
            match => ["[logged][timestamp]", "dd/MMM/yyyy:HH:mm:ss Z"]
        }
    }
    ####
    # JAVA logs pipeline
    if "java" in [tags] {
        grok {
            match => {"message" => "^%{TIMESTAMP_ISO8601:[logged][timestamp]}\s+%{LOGLEVEL:[logged][loglevel]}"}
        }
        grok {
            match => {"[log][file][path]" => "%{WORD:[logged][service]}\.log$"}
            remove_field => ["log"]
        }
        date {
            match => ["[logged][timestamp]", "ISO8601"]
        }
    }
    ####
    # common pipeline
    mutate {
        remove_field => ["agent", "ecs", "event", "host", "service"]
        remove_tag => ["beats_input_codec_plain_applied"]
        add_tag => ["beats"]
    }
}
output {
    # stdout {
    #
    # }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "%{[logged][service]}-%{+YYYY.MM.dd}"
    }
}