input {
    beats {
        port => 5044
    }
}
filter {
    grok {
        match => {"message" => "^%{TIMESTAMP_ISO8601:[logged][timestamp]}\s+%{LOGLEVEL:[logged][loglevel]}"}
    }
    grok {
        match => {"[log][file][path]" => "%{WORD:[logged][service]}\.log$"}
        remove_field => ["log"]
    }
    mutate {
        remove_field => ["agent", "host", "ecs"]
        remove_tag => ["beats_input_codec_plain_applied"]
        add_tag => ["beats"]
    }
    date {
        match => ["[logged][timestamp]", "ISO8601"]
    }
}
output {
    # stdout {
    #
    # }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "%{[logged][service]}-%{+YYYY.MM.dd}"
    }
}