input {
    beats {
        port => 5044
        type => "beats"
    }
}
filter {
    mutate {
        remove_tag => ["beats_input_codec_plain_applied"]
        add_tag => ["beats"]
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
}