input {
    udp {
        port => 5140
        type => "udp"
    }
}
filter {
    mutate {
        add_field => ["[input][type]", "log"]
        add_tag => ["udp"]
    }
}
output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "haproxy-%{+YYYY.MM.dd}"
    }
}