input {
    udp {
        port => 6514
    }
}
filter {
    grok {
        match => {"message" => "^\<\d*\>%{SYSLOGTIMESTAMP:[logged][timestamp]}\s+%{PROG:[logged][service]}"}
    }
    mutate {
        remove_field => ["host"]
        add_field => ["[input][type]", "syslog"]
        add_tag => ["udp", "syslog"]
    }
    date {
        # WARNING: possible time errors because of syslog hasn't year in timestamp
        match => ["[logged][timestamp]", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss"]
    }
}
output {
    # stdout {
    #
    # }
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "%{[logged][service]}-%{+YYYY.MM.dd}"
    }
}